<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/First2Fragment">

    <fragment
        android:id="@+id/First2Fragment"
        android:name="com.example.proyectofinal.FragmentTienda"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_tienda">

        <action
            android:id="@+id/action_First2Fragment_to_Second2Fragment"
            app:destination="@id/Second2Fragment" />
        <action
            android:id="@+id/action_First2Fragment_to_Third2Fragment"
            app:destination="@id/Third2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second2Fragment"
        android:name="com.example.proyectofinal.FragmentDetalleProducto"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_detalle">

        <action
            android:id="@+id/action_Second2Fragment_to_First2Fragment"
            app:destination="@id/First2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/Third2Fragment"
        android:name="com.example.proyectofinal.FragmentCarrito"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/fragment_carrito">
        <action
            android:id="@+id/action_Third2Fragment_to_First2Fragment2"
            app:destination="@id/First2Fragment" />
    </fragment>

</navigation>